{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":[
		{
			"name":"build",
			"cmd":"javac -cp ${project_path}/bin -d ${project_path}/bin ${file}",
			"variants":[
				{
					"name":"run",
					"shell":true,
					"cmd":["start","cmd","/c","java -cp ${project_path}/bin Main & pause"]
				},
				{
					"name":"compile-all",
					"cmd":["javac","-cp","bin","-d","bin","src/*.java"],
					"working_dir":"$project_path"
				},
				{
					"name":"clean",
					"shell":true,
					"cmd":["rmdir","/S","/Q","bin"],
					"working_dir":"$project_path"
				}
			]
		}
	]
}
